{
  "MediaLibrary": {
    "Name": "Library.xml",
    "Path": "data"
  },
  "Thumbnails": {
    "Database": {
      "Name": "Thumbnails.sqlite",
      "Path": "data"
    },
    "Video": {
      "Large": {
        "Width": 480
      },
      "Medium": {
        "Width": 320
      },
      "Small": {
        "Width": 160
      },
      "T": {
        "Count": 24,
        "Width": 480,
        "Height": 272,
        "Crop": 1
      }
    },
    "Photo": {
      "Large": {
        "Width": 480
      },
      "Medium": {
        "Width": 320
      },
      "Small": {
        "Width": 160
      },
      "T": {
        "Count": 1,
        "Width": 480,
        "Height": 272,
        "Crop": 1
      }
    }
  },
  "SupportedExtensions": {
    "Audio": [],
    "Video": [
      ".mp4",
      ".wmv",
      ".flv",
      ".mov",
      ".avi",
      ".asf",
      ".vob"
    ],
    "Photo": [
      ".cr2",
      ".gif",
      ".bmp",
      ".png",
      ".jpg",
      ".jpeg",
      ".tif",
      ".tiff",
      ".heic",
      ".webp"
    ]
  },
  "FFmpeg": {
    "Path": "/usr/bin",
    "Timeout": 5000
  },
  "Solr": {
    "URL": "http://solr:8983/solr/Library"
  },
  "Scanner": {
    "StartupScan": false,
    "StartupUpdate": false,
    "StartupCleanup": false,
    "PeriodicScanInterval": 3600000,
    "DatabaseUpdateInterval": 300000,
    "WatchedFolders": [
      "/Uploads",
      "/Network"
    ],
    "IgnoredFileNames": [
      "^\\..*$"
    ]
  },
  "Mounts": [],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "KnownProxies": []
}
