{
  "MediaDatabase": {
    "Name": "Media.xml",
    "Path": ""
  },
  "ThumbnailsDatabase": {
    "Name": "Thumbnails.sqlite",
    "Path": ""
  },
  "SupportedExtensions": {
    "Audio": [],
    "Video": [
      ".mp4",
      ".wmv",
      ".flv",
      ".mov",
      ".avi"
    ],
    "Photo": []
  },
  "FFmpeg": {
    "Path": "/usr/local/bin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
