{
    "cSpell.words": [
        "Exif",
        "ffprobe",
        "fieldtypes",
        "finalizer",
        "journaling",
        "libvpx",
        "Magick",
        "mediacurator",
        "mjpeg",
        "msgpack",
        "ngram",
        "pdate",
        "pdouble",
        "plong",
        "signalr",
        "stopwords",
        "vframes",
        "videojs",
        "wwwroot"
    ]
}